{
  "name": "label-gun",
  "version": "1.0.0",
  "description": "",
  "author": "Emiliano Heyns <emiliano.heyns@iris-advies.com> (https://github.com/retorquere/label-gun)",
  "license": "ISC",
  "repository": "https://github.com/retorquere/label-gun.git",
  "scripts": {
    "start": "probot run ./build/index.js",
    "build": "tsc --module commonjs --outDir build/ --noImplicitAny --sourceMap --target es2016 index.ts",
    "test": "probot simulate issues test/fixtures/owner-comment.json ./index.js"
  },
  "dependencies": {
    "@types/node": "^9.4.6",
    "lodash": "^4.17.5",
    "probot": "^5.0.0",
    "slack-notify": "^0.1.6",
    "typescript": "^2.7.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "smee-client": "^1.0.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
